== README

 i)  Authentication
       Method: Post
       URL:  http://localhost:3000/api/v1/users/authenticate.json
       Parameters:     email: your@email.com, password: yourpassword
       you will get an authentication token form here.

  ii)  Create Time Log
       Method: Post
       URL:  http://localhost:3000/api/v1/time_logs.json?auth_token=your_auth_token
       Parameters: user_id: user_id, project_id: project_id, start_at:2014-05-10 12:37:14 +0600, end_at:  2014-05-10 12:37:14 +0600
